# FlyFlat_ms-realt-by

./: .gitignore  Procfile  Procfile.txt  README.md  build.gradle  settings.gradle
src/main/java/com/fly/flat/ms/realt/by/: FlyFlatMsRealtByApplication.java
src/main/java/com/fly/flat/ms/realt/by/controller/: RealtByController.java
src/main/java/com/fly/flat/ms/realt/by/service/: RentRequestForRealtByImpl.java  RentRequestService.java
src/main/java/com/spy686/fly/flat/ms/realt/by/: MsRealtByApplication.java
src/main/java/com/spy686/fly/flat/ms/realt/by/constants/: Constants.java  Endpoint.java  PropertiesValue.java
src/main/java/com/spy686/fly/flat/ms/realt/by/controller/: WebHookController.java
src/main/java/com/spy686/fly/flat/ms/realt/by/controllers/: RealtByController.java
src/main/java/com/spy686/fly/flat/ms/realt/by/models/: RentFlat.java  Source.java
src/main/java/com/spy686/fly/flat/ms/realt/by/repository/: RentFlatRepository.java
src/main/java/com/spy686/fly/flat/ms/realt/by/rest/: RestBase.java
src/main/java/com/spy686/fly/flat/ms/realt/by/rest/requests/: RealtByFlatForLongRedirectRequestBody.java  RealtByFlatForLongRequestBody.java  RealtByFlatForLongRequestRedirectBody.java  RestRentFlatForLongObjectRequestBody.java  RestRentFlatForLongRedirectRequestBody.java  RestRentFlatForLongRequestBody.java
src/main/java/com/spy686/fly/flat/ms/realt/by/rest/services/: BaseRestService.java  RestRealtByFlatForLongService.java
src/main/java/com/spy686/fly/flat/ms/realt/by/services/: RealtByDeleteNotActualService.java  RealtByFetchService.java  RealtByService.java
src/main/java/com/spy686/fly/flat/ms/realt/by/services/data/: RentFlatDataService.java
src/main/java/com/spy686/fly/flat/ms/realt/by/services/database/: DatabaseRentFlatService.java  RentFlatDatabaseService.java
src/main/java/com/spy686/fly/flat/ms/realt/by/services/rest/: RentFlatRestService.java  RentFlatService.java  RestRealtByFlatForLongRestServiceImpl.java  RestRealtByFlatForLongServiceImpl.java  RestRentFlatForLongObjectService.java  RestRentFlatForLongService.java
src/main/resources/: application.properties
src/test/java/com/spy686/fly/flat/ms/realt/by/: BaseTest.java  TasksTests.java
