plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.spy686'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://jitpack.io' }
    // For resolve https://repo.maven.apache.org/maven2/javax/jms/jms/1.1/jms-1.1.jar issue
    maven {
        url "https://repo.maven.apache.org/maven2/"
        artifactUrls "https://repository.jboss.org/maven2/"
    }
    mavenCentral()
}

dependencies {
    /**
     * Spring Boot Starter
     *
     * Spring Boot Starter Web: Starter for building web, including RESTful, applications using Spring MVC.
     *      Uses Tomcat as the default embedded container
     * Spring Boot Starter Test: Starter for testing Spring Boot applications with libraries including JUnit Jupiter,
     *      Hamcrest and Mockito
     *
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /**
     * Lombok
     *
     * Spice up your java: Automatic Resource Management, automatic generation
     * of getters, setters, equals, hashCode and toString, and more!
     *
     * https://mvnrepository.com/artifact/org.projectlombok/lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    /**
     * REST Assured
     * Java DSL for easy testing of REST services
     *
     * https://mvnrepository.com/artifact/io.rest-assured/rest-assured
     * https://mvnrepository.com/artifact/io.rest-assured/json-path
     * https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
     */
    implementation 'io.rest-assured:rest-assured:4.3.3'
    implementation 'io.rest-assured:json-path:4.3.3'
    implementation 'io.rest-assured:json-schema-validator:4.3.3'
    implementation 'io.rest-assured:rest-assured-all:4.3.3'
    testCompileOnly  'io.rest-assured:rest-assured:4.3.3'
    testCompileOnly  'io.rest-assured:json-path:4.3.3'
    testCompileOnly  'io.rest-assured:json-schema-validator:4.3.3'
    testCompileOnly 'io.rest-assured:rest-assured-all:4.3.3'
    /**
     * JUnit5
     * JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.
     * Module "junit-jupiter-api" of JUnit 5.
     * Module "junit-jupiter-engine" of JUnit 5.
     *
     * https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
     * https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
     */
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
}

test {
	useJUnitPlatform()
}
