server.port=${PORT:5001}

# Mongo DB connection settings
# From: https://cloud.mongodb.com/v2/test829a59ab78271587test#clusters/connect?clusterId=test
spring.data.mongodb.uri=${SPRING_DATA_MONGO_DB_URI}